sudo apt update
  
sudo apt upgrade

############# installing ssh&curl

sudo apt install openssh-server
sudo systemctl enable sshd 
sudo apt install curl


############# instaling docker
  
sudo apt-get install \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common


sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -

sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

sudo apt-get update

sudo apt-get install docker-ce

 
############# installing minikube from binary

curl -Lo minikube https://storage.googleapis.com/minikube/releases/v0.20.0/minikube-linux-amd64 && chmod +x minikube && sudo mv minikube /usr/local/bin/

############# need to use exactly this version of kubectl, to avoid a bug with no pod info   

sudo curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.8.7/bin/linux/amd64/kubectl
sudo chmod +x ./kubectl
sudo mv ./kubectl /usr/local/bin/kubectl


############# starting minikube with no VMdriver (local container engine = docker)
sudo minikube start --vm-driver=none

############# 
sudo kubectl get pods -o wide --all-namespaces

############# status is a big deal ! =)
sudo minikube status


############# to start a local proxy 
sudo kubectl proxy --address="192.168.221.128" --port=9090 --accept-hosts '.*'



###=================== other data ============================================================
https://kubernetes.io/docs/setup/minikube/#quickstart
 
# на докере
sudo minikube start \
    --network-plugin=cni \
    --container-runtime=containerd \
    --bootstrapper=kubeadm